name = JSON Parsing Library
authors = [Francis Li](https://www.francisli.com/)
url = https://francisli.github.io/processing-json/
categories = I/O
sentence = Library for parsing JSON data directly into Java class instances.
paragraph =
version = 1
prettyVersion =
minRevision = 262
maxRevision = 0
